In [18]:
import pandas as pd
import mysql.connector as sql
import sqlalchemy
from sqlalchemy import create_engine

In [20]:
#Dataframe Creation

 #SQL connection             to connect with sql
mydb = sql.connect(
  host = "localhost",
  user = "root",
  password = "mysql",
  database = "phonepe_pul",
  auth_plugin = "mysql_native_password"
)

# database creation
cursor = mydb.cursor()
#cursor.execute(" CREATE DATABASE IF NO EXISTS Phonepe_pul")

#close the connection
# cursor.close()
# mydb.close()

#to connect with new database
engine = create_engine('mysql+mysqlconnector://root:mysql@localhost/phonepe_pul', echo=False)

In [25]:
#aggre_insurance_df
cursor.execute("SELECT * FROM aggregated_insurance")
# mydb.commit()
table1= cursor.fetchall()

Aggre_insurance=pd.DataFrame(table1, columns=("States", "Years", "Quarter","Transaction_type","Transaction_count","Transaction_amount"))
mydb.commit()

In [30]:
#aggre_transaction_df
cursor.execute("SELECT * FROM aggregated_transaction")
# mydb.commit()
table2= cursor.fetchall()

Aggre_transaction=pd.DataFrame(table2, columns=("States", "Years", "Quarter","Transaction_type","Transaction_count","Transaction_amount"))
mydb.commit()

In [32]:
#aggre_user_df
cursor.execute("SELECT * FROM aggregated_user")
# mydb.commit()
table3= cursor.fetchall()

Aggre_user=pd.DataFrame(table3, columns=("States", "Years", "Quarter","Brands","Transaction_count","Percentage"))
mydb.commit()

In [ ]:
Aggre_user

In [35]:
#map_insurance_df
cursor.execute("SELECT * FROM map_insurance")
# mydb.commit()
table4= cursor.fetchall()

Map_insurance=pd.DataFrame(table4, columns=("States", "Years", "Quarter","Districts","Transaction_count","Transaction_amount"))
mydb.commit()

In [37]:
#map_tran_df
cursor.execute("SELECT * FROM map_tran")
# mydb.commit()
table5= cursor.fetchall()

Map_tran=pd.DataFrame(table5, columns=("States", "Years", "Quarter","Districts","Transaction_count","Transaction_amount"))
mydb.commit()

In [ ]:
#map_user_df
cursor.execute("SELECT * FROM map_user")
# mydb.commit()
table6= cursor.fetchall()

Map_user=pd.DataFrame(table6, columns=("States", "Years", "Quarter","Districts","RegisteredUsers","AppOpens"))
mydb.commit()

In [36]:
Map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795
1,Andaman & Nicobar,2020,2,nicobars district,3,565
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281
3,Andaman & Nicobar,2020,3,south andaman district,35,13651
4,Andaman & Nicobar,2020,3,nicobars district,5,1448
...,...,...,...,...,...,...
21651,West Bengal,2023,4,nadia district,2786,4012958
21652,West Bengal,2023,4,birbhum district,1162,1720043
21653,West Bengal,2023,4,purba medinipur district,2507,3400040
21654,West Bengal,2023,4,maldah district,2886,3998317
21655,West Bengal,2023,4,darjiling district,2762,4044883